(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "8.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 110.269 26.6522)
		(end 2 2.0142)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 55.08 rtcorner)
		(end 2 55.08 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 109.22 11.4722)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 109.22 3.8522)
		(comment "Kicad version")
	)
	(tbtext "Rev: ${REVISION}"
		(name "")
		(pos 82.55 11.4722)
	)
	(line
		(name "")
		(start 110.269 13.4622)
		(end 58.199 13.4622)
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 109.22 23.6222)
		(font
			(size 2 2) bold)
	)
	(tbtext "File: ${FILENAME}"
		(name "")
		(pos 109.22 19.8122)
	)
	(line
		(name "")
		(start 58.199 26.6522)
		(end 58.199 2.0142)
	)
	(polygon
		(name "")
		(pos 30.259 14.7142)
		(linewidth 0.01)
		(pts
			(xy -19.666 -3.091) (xy -19.364 -2.984) (xy -18.948 -2.791) (xy -18.391 -2.499) (xy -17.668 -2.096)
			(xy -17.145 -1.797) (xy -16.456 -1.392) (xy -15.832 -1.012) (xy -15.308 -0.679) (xy -14.917 -0.415)
			(xy -14.694 -0.242) (xy -14.663 -0.208) (xy -14.603 -0.08) (xy -14.556 0.126) (xy -14.523 0.441)
			(xy -14.5 0.895) (xy -14.486 1.518) (xy -14.481 2.339) (xy -14.48 2.894) (xy -14.481 3.807) (xy -14.486 4.506)
			(xy -14.499 5.026) (xy -14.52 5.399) (xy -14.553 5.658) (xy -14.601 5.835) (xy -14.666 5.964) (xy -14.723 6.044)
			(xy -14.94 6.239) (xy -15.333 6.519) (xy -15.861 6.858) (xy -16.481 7.233) (xy -17.151 7.62) (xy -17.829 7.997)
			(xy -18.474 8.338) (xy -19.044 8.621) (xy -19.497 8.821) (xy -19.79 8.916) (xy -19.814 8.919) (xy -19.997 8.925)
			(xy -20.192 8.895) (xy -20.432 8.816) (xy -20.748 8.671) (xy -21.174 8.445) (xy -21.741 8.124) (xy -22.482 7.693)
			(xy -22.568 7.643) (xy -23.277 7.218) (xy -23.916 6.818) (xy -24.449 6.466) (xy -24.843 6.185) (xy -25.064 5.996)
			(xy -25.083 5.973) (xy -25.167 5.847) (xy -25.23 5.703) (xy -25.275 5.506) (xy -25.306 5.222) (xy -25.325 4.818)
			(xy -25.335 4.259) (xy -25.339 3.511) (xy -25.339 2.9) (xy -25.337 1.992) (xy -25.329 1.296) (xy -25.313 0.779)
			(xy -25.287 0.409) (xy -25.248 0.151) (xy -25.194 -0.026) (xy -25.131 -0.145) (xy -24.955 -0.311)
			(xy -24.591 -0.575) (xy -24.068 -0.919) (xy -23.413 -1.324) (xy -22.656 -1.771) (xy -22.618 -1.793)
			(xy -21.783 -2.27) (xy -21.128 -2.627) (xy -20.63 -2.878) (xy -20.262 -3.036) (xy -19.999 -3.112)
			(xy -19.879 -3.123) (xy -19.666 -3.091)
		)
		(pts
			(xy -8.617 7.017) (xy -8.651 8.896) (xy -9.081 8.896) (xy -9.51 8.896) (xy -9.572 7.881) (xy -9.633 6.866)
			(xy -9.926 7.421) (xy -10.194 7.824) (xy -10.456 7.986) (xy -10.723 7.906) (xy -11.011 7.584) (xy -11.131 7.393)
			(xy -11.473 6.81) (xy -11.509 7.884) (xy -11.544 8.957) (xy -11.969 8.957) (xy -12.394 8.957) (xy -12.394 7.056)
			(xy -12.394 5.154) (xy -11.986 5.154) (xy -11.772 5.171) (xy -11.604 5.251) (xy -11.438 5.44) (xy -11.226 5.781)
			(xy -11.096 6.009) (xy -10.861 6.404) (xy -10.662 6.695) (xy -10.534 6.831) (xy -10.516 6.835) (xy -10.41 6.722)
			(xy -10.224 6.449) (xy -9.994 6.072) (xy -9.958 6.01) (xy -9.71 5.599) (xy -9.524 5.356) (xy -9.345 5.234)
			(xy -9.121 5.184) (xy -9.041 5.177) (xy -8.583 5.138) (xy -8.617 7.017)
		)
		(pts
			(xy -4.962 6.933) (xy -4.731 7.546) (xy -4.535 8.083) (xy -4.39 8.501) (xy -4.31 8.755) (xy -4.3 8.804)
			(xy -4.409 8.914) (xy -4.715 8.957) (xy -4.735 8.957) (xy -5.05 8.925) (xy -5.224 8.784) (xy -5.314 8.589)
			(xy -5.405 8.387) (xy -5.529 8.277) (xy -5.753 8.231) (xy -6.146 8.221) (xy -6.212 8.221) (xy -6.631 8.228)
			(xy -6.872 8.267) (xy -7.001 8.366) (xy -7.086 8.554) (xy -7.099 8.589) (xy -7.225 8.842) (xy -7.426 8.943)
			(xy -7.663 8.957) (xy -7.979 8.917) (xy -8.099 8.806) (xy -8.099 8.801) (xy -8.057 8.636) (xy -7.941 8.287)
			(xy -7.767 7.799) (xy -7.651 7.485) (xy -6.738 7.485) (xy -6.206 7.485) (xy -5.673 7.485) (xy -5.925 6.801)
			(xy -6.07 6.438) (xy -6.182 6.278) (xy -6.29 6.329) (xy -6.421 6.6) (xy -6.564 6.991) (xy -6.738 7.485)
			(xy -7.651 7.485) (xy -7.551 7.215) (xy -7.443 6.93) (xy -6.786 5.215) (xy -6.202 5.215) (xy -5.619 5.215)
			(xy -4.962 6.933)
		)
		(pts
			(xy -0.899 5.185) (xy -0.744 5.266) (xy -0.737 5.29) (xy -0.812 5.443) (xy -1.012 5.722) (xy -1.296 6.072)
			(xy -1.35 6.135) (xy -1.643 6.485) (xy -1.86 6.765) (xy -1.961 6.924) (xy -1.964 6.936) (xy -1.891 7.067)
			(xy -1.698 7.338) (xy -1.42 7.7) (xy -1.289 7.864) (xy -0.985 8.254) (xy -0.752 8.579) (xy -0.626 8.788)
			(xy -0.614 8.828) (xy -0.723 8.91) (xy -0.994 8.955) (xy -1.095 8.957) (xy -1.363 8.939) (xy -1.58 8.854)
			(xy -1.809 8.664) (xy -2.116 8.325) (xy -2.169 8.263) (xy -2.761 7.568) (xy -2.823 8.232) (xy -2.867 8.615)
			(xy -2.935 8.818) (xy -3.067 8.904) (xy -3.257 8.933) (xy -3.548 8.932) (xy -3.717 8.881) (xy -3.748 8.734)
			(xy -3.774 8.386) (xy -3.793 7.884) (xy -3.803 7.273) (xy -3.804 6.974) (xy -3.804 5.154) (xy -3.314 5.154)
			(xy -2.823 5.154) (xy -2.819 5.798) (xy -2.815 6.442) (xy -2.236 5.795) (xy -1.907 5.447) (xy -1.662 5.251)
			(xy -1.432 5.167) (xy -1.197 5.151) (xy -0.899 5.185)
		)
		(pts
			(xy 1.319 5.18) (xy 2.76 5.215) (xy 2.76 5.522) (xy 2.748 5.676) (xy 2.677 5.77) (xy 2.497 5.822)
			(xy 2.157 5.85) (xy 1.809 5.864) (xy 0.858 5.9) (xy 0.858 6.258) (xy 0.858 6.615) (xy 1.748 6.651)
			(xy 2.207 6.675) (xy 2.472 6.711) (xy 2.598 6.782) (xy 2.635 6.907) (xy 2.638 6.994) (xy 2.624 7.153)
			(xy 2.549 7.248) (xy 2.359 7.299) (xy 2.002 7.326) (xy 1.748 7.337) (xy 0.858 7.373) (xy 0.858 7.731)
			(xy 0.858 8.088) (xy 1.809 8.124) (xy 2.76 8.16) (xy 2.76 8.528) (xy 2.76 8.896) (xy 1.404 8.931)
			(xy 0.85 8.937) (xy 0.388 8.929) (xy 0.074 8.907) (xy -0.038 8.879) (xy -0.068 8.733) (xy -0.093 8.386)
			(xy -0.112 7.884) (xy -0.122 7.273) (xy -0.123 6.97) (xy -0.123 5.146) (xy 1.319 5.18)
		)
		(pts
			(xy 5.634 5.229) (xy 6.032 5.364) (xy 6.332 5.586) (xy 6.333 5.586) (xy 6.577 5.987) (xy 6.637 6.457)
			(xy 6.512 6.91) (xy 6.312 7.174) (xy 5.998 7.464) (xy 6.373 8.129) (xy 6.557 8.488) (xy 6.661 8.76)
			(xy 6.667 8.876) (xy 6.498 8.932) (xy 6.201 8.957) (xy 6.183 8.957) (xy 5.943 8.934) (xy 5.765 8.827)
			(xy 5.589 8.585) (xy 5.437 8.313) (xy 5.202 7.923) (xy 4.996 7.713) (xy 4.768 7.632) (xy 4.754 7.63)
			(xy 4.562 7.62) (xy 4.462 7.684) (xy 4.423 7.879) (xy 4.417 8.261) (xy 4.417 8.274) (xy 4.417 8.957)
			(xy 3.984 8.957) (xy 3.675 8.916) (xy 3.497 8.814) (xy 3.489 8.798) (xy 3.469 8.623) (xy 3.457 8.251)
			(xy 3.453 7.734) (xy 3.459 7.12) (xy 3.462 6.927) (xy 3.475 6.299) (xy 4.417 6.299) (xy 4.439 6.602)
			(xy 4.494 6.784) (xy 4.499 6.79) (xy 4.71 6.863) (xy 5.033 6.855) (xy 5.352 6.771) (xy 5.407 6.744)
			(xy 5.609 6.52) (xy 5.617 6.23) (xy 5.497 6.037) (xy 5.284 5.94) (xy 4.949 5.891) (xy 4.883 5.89)
			(xy 4.579 5.905) (xy 4.448 5.994) (xy 4.417 6.22) (xy 4.417 6.299) (xy 3.475 6.299) (xy 3.497 5.215)
			(xy 4.356 5.177) (xy 5.09 5.17) (xy 5.634 5.229)
		)
		(pts
			(xy 9.051 5.166) (xy 9.544 5.294) (xy 9.954 5.516) (xy 10.225 5.817) (xy 10.307 6.127) (xy 10.203 6.221)
			(xy 9.951 6.257) (xy 9.638 6.238) (xy 9.355 6.169) (xy 9.202 6.074) (xy 8.967 5.93) (xy 8.659 5.894)
			(xy 8.384 5.962) (xy 8.258 6.092) (xy 8.267 6.306) (xy 8.481 6.489) (xy 8.917 6.652) (xy 9.241 6.733)
			(xy 9.843 6.928) (xy 10.225 7.202) (xy 10.408 7.571) (xy 10.429 7.797) (xy 10.315 8.266) (xy 9.988 8.641)
			(xy 9.619 8.84) (xy 9.132 8.939) (xy 8.552 8.939) (xy 8.003 8.845) (xy 7.755 8.753) (xy 7.447 8.554)
			(xy 7.236 8.337) (xy 7.224 8.316) (xy 7.141 8.011) (xy 7.243 7.814) (xy 7.487 7.74) (xy 7.831 7.806)
			(xy 8.159 7.976) (xy 8.626 8.19) (xy 9.038 8.172) (xy 9.266 8.05) (xy 9.413 7.857) (xy 9.319 7.674)
			(xy 8.989 7.504) (xy 8.51 7.369) (xy 7.873 7.154) (xy 7.457 6.841) (xy 7.259 6.426) (xy 7.239 6.213)
			(xy 7.302 5.851) (xy 7.527 5.551) (xy 7.617 5.471) (xy 8.033 5.241) (xy 8.529 5.144) (xy 9.051 5.166)
		)
		(pts
			(xy 12.904 5.193) (xy 13.506 5.317) (xy 13.914 5.54) (xy 14.149 5.871) (xy 14.233 6.323) (xy 14.233 6.381)
			(xy 14.191 6.742) (xy 14.101 7.013) (xy 13.836 7.279) (xy 13.397 7.482) (xy 12.852 7.594) (xy 12.581 7.608)
			(xy 12.025 7.608) (xy 12.025 8.283) (xy 12.025 8.957) (xy 11.616 8.957) (xy 11.312 8.935) (xy 11.13 8.881)
			(xy 11.125 8.876) (xy 11.096 8.73) (xy 11.072 8.385) (xy 11.054 7.884) (xy 11.044 7.274) (xy 11.043 6.974)
			(xy 11.043 5.876) (xy 12.025 5.876) (xy 12.025 6.381) (xy 12.025 6.886) (xy 12.534 6.848) (xy 12.949 6.762)
			(xy 13.177 6.595) (xy 13.248 6.314) (xy 13.1 6.088) (xy 12.759 5.945) (xy 12.534 5.913) (xy 12.025 5.876)
			(xy 11.043 5.876) (xy 11.043 5.154) (xy 12.09 5.154) (xy 12.904 5.193)
		)
		(pts
			(xy 17.381 6.93) (xy 17.611 7.542) (xy 17.807 8.08) (xy 17.951 8.498) (xy 18.028 8.752) (xy 18.037 8.801)
			(xy 17.925 8.915) (xy 17.614 8.957) (xy 17.601 8.957) (xy 17.29 8.925) (xy 17.123 8.786) (xy 17.037 8.589)
			(xy 16.953 8.387) (xy 16.834 8.277) (xy 16.613 8.231) (xy 16.224 8.221) (xy 16.15 8.221) (xy 15.731 8.228)
			(xy 15.489 8.268) (xy 15.356 8.369) (xy 15.265 8.557) (xy 15.253 8.589) (xy 15.118 8.842) (xy 14.912 8.943)
			(xy 14.673 8.957) (xy 14.358 8.918) (xy 14.239 8.811) (xy 14.239 8.804) (xy 14.283 8.64) (xy 14.399 8.292)
			(xy 14.573 7.803) (xy 14.69 7.485) (xy 15.611 7.485) (xy 16.144 7.485) (xy 16.677 7.485) (xy 16.502 6.991)
			(xy 16.332 6.535) (xy 16.208 6.304) (xy 16.101 6.292) (xy 15.985 6.489) (xy 15.863 6.801) (xy 15.611 7.485)
			(xy 14.69 7.485) (xy 14.788 7.219) (xy 14.895 6.933) (xy 15.545 5.215) (xy 16.135 5.215) (xy 16.724 5.215)
			(xy 17.381 6.93)
		)
		(pts
			(xy 20.654 5.203) (xy 21.067 5.363) (xy 21.426 5.643) (xy 21.663 5.978) (xy 21.718 6.213) (xy 21.681 6.413)
			(xy 21.523 6.492) (xy 21.303 6.503) (xy 20.939 6.437) (xy 20.692 6.205) (xy 20.687 6.197) (xy 20.419 5.975)
			(xy 20.055 5.882) (xy 19.7 5.931) (xy 19.534 6.037) (xy 19.439 6.263) (xy 19.39 6.645) (xy 19.385 7.099)
			(xy 19.423 7.542) (xy 19.502 7.888) (xy 19.58 8.028) (xy 19.861 8.177) (xy 20.197 8.185) (xy 20.506 8.074)
			(xy 20.704 7.866) (xy 20.737 7.722) (xy 20.846 7.65) (xy 21.118 7.611) (xy 21.228 7.608) (xy 21.545 7.626)
			(xy 21.686 7.705) (xy 21.718 7.887) (xy 21.718 7.893) (xy 21.606 8.262) (xy 21.305 8.568) (xy 20.866 8.794)
			(xy 20.342 8.92) (xy 19.785 8.93) (xy 19.246 8.805) (xy 19.181 8.778) (xy 18.775 8.512) (xy 18.507 8.107)
			(xy 18.353 7.519) (xy 18.339 7.421) (xy 18.327 6.726) (xy 18.466 6.105) (xy 18.739 5.621) (xy 18.826 5.53)
			(xy 19.212 5.307) (xy 19.747 5.179) (xy 20.349 5.164) (xy 20.654 5.203)
		)
		(pts
			(xy 25.277 5.518) (xy 25.277 5.89) (xy 24.295 5.89) (xy 23.314 5.89) (xy 23.314 6.253) (xy 23.314 6.615)
			(xy 24.203 6.651) (xy 24.662 6.674) (xy 24.931 6.712) (xy 25.064 6.786) (xy 25.117 6.918) (xy 25.132 7.025)
			(xy 25.17 7.362) (xy 24.242 7.362) (xy 23.314 7.362) (xy 23.314 7.725) (xy 23.314 8.088) (xy 24.264 8.124)
			(xy 25.215 8.16) (xy 25.254 8.559) (xy 25.292 8.957) (xy 23.87 8.957) (xy 23.206 8.949) (xy 22.757 8.923)
			(xy 22.494 8.875) (xy 22.387 8.802) (xy 22.386 8.798) (xy 22.366 8.623) (xy 22.354 8.251) (xy 22.35 7.734)
			(xy 22.355 7.12) (xy 22.359 6.927) (xy 22.393 5.215) (xy 23.835 5.18) (xy 25.277 5.146) (xy 25.277 5.518)
		)
		(pts
			(xy -9.786 -8.431) (xy -9.53 -8.384) (xy -9.43 -8.318) (xy -9.396 -8.146) (xy -9.367 -7.775) (xy -9.344 -7.248)
			(xy -9.331 -6.612) (xy -9.328 -6.166) (xy -9.326 -4.172) (xy -7.304 -4.172) (xy -5.283 -4.172) (xy -5.249 -6.289)
			(xy -5.215 -8.405) (xy -3.804 -8.405) (xy -2.393 -8.405) (xy -2.361 -2.836) (xy -2.355 -1.388) (xy -2.354 -0.173)
			(xy -2.36 0.822) (xy -2.371 1.607) (xy -2.389 2.196) (xy -2.413 2.601) (xy -2.444 2.834) (xy -2.468 2.9)
			(xy -2.656 2.981) (xy -3.02 3.037) (xy -3.493 3.068) (xy -4.006 3.074) (xy -4.493 3.053) (xy -4.884 3.007)
			(xy -5.114 2.933) (xy -5.13 2.92) (xy -5.19 2.761) (xy -5.234 2.411) (xy -5.262 1.854) (xy -5.275 1.075)
			(xy -5.277 0.65) (xy -5.277 -1.472) (xy -7.301 -1.472) (xy -9.326 -1.472) (xy -9.326 0.65) (xy -9.333 1.534)
			(xy -9.354 2.188) (xy -9.391 2.628) (xy -9.444 2.871) (xy -9.473 2.92) (xy -9.673 2.998) (xy -10.046 3.048)
			(xy -10.523 3.072) (xy -11.036 3.07) (xy -11.519 3.043) (xy -11.903 2.99) (xy -12.121 2.913) (xy -12.135 2.9)
			(xy -12.17 2.775) (xy -12.199 2.486) (xy -12.221 2.021) (xy -12.236 1.368) (xy -12.246 0.514) (xy -12.249 -0.553)
			(xy -12.246 -1.844) (xy -12.242 -2.836) (xy -12.21 -8.405) (xy -10.87 -8.44) (xy -10.222 -8.448)
			(xy -9.786 -8.431)
		)
		(pts
			(xy 2.439 -8.447) (xy 2.689 -8.419) (xy 2.834 -8.361) (xy 2.919 -8.267) (xy 2.942 -8.226) (xy 2.978 -8.049)
			(xy 3.006 -7.662) (xy 3.027 -7.058) (xy 3.041 -6.232) (xy 3.047 -5.179) (xy 3.046 -3.891) (xy 3.04 -2.573)
			(xy 3.031 -1.26) (xy 3.021 -0.171) (xy 3.009 0.714) (xy 2.994 1.417) (xy 2.977 1.957) (xy 2.955 2.356)
			(xy 2.927 2.634) (xy 2.895 2.813) (xy 2.855 2.913) (xy 2.822 2.948) (xy 2.592 3.014) (xy 2.2 3.055)
			(xy 1.713 3.071) (xy 1.198 3.063) (xy 0.72 3.032) (xy 0.347 2.981) (xy 0.144 2.909) (xy 0.136 2.9)
			(xy 0.1 2.775) (xy 0.072 2.486) (xy 0.05 2.021) (xy 0.034 1.368) (xy 0.025 0.514) (xy 0.022 -0.553)
			(xy 0.024 -1.844) (xy 0.029 -2.836) (xy 0.061 -8.405) (xy 1.435 -8.44) (xy 2.036 -8.452) (xy 2.439 -8.447)
		)
		(pts
			(xy 14.372 -8.458) (xy 14.796 -8.429) (xy 15.039 -8.378) (xy 15.128 -8.305) (xy 15.105 -8.158) (xy 15.013 -7.802)
			(xy 14.86 -7.26) (xy 14.654 -6.556) (xy 14.401 -5.714) (xy 14.108 -4.759) (xy 13.782 -3.713) (xy 13.479 -2.753)
			(xy 13.027 -1.339) (xy 12.641 -0.15) (xy 12.316 0.824) (xy 12.049 1.596) (xy 11.837 2.175) (xy 11.674 2.572)
			(xy 11.558 2.799) (xy 11.514 2.853) (xy 11.27 2.954) (xy 10.851 3.027) (xy 10.32 3.072) (xy 9.738 3.087)
			(xy 9.168 3.073) (xy 8.672 3.029) (xy 8.313 2.954) (xy 8.175 2.882) (xy 8.077 2.706) (xy 7.924 2.339)
			(xy 7.732 1.825) (xy 7.52 1.208) (xy 7.376 0.765) (xy 7.171 0.122) (xy 6.909 -0.701) (xy 6.608 -1.65)
			(xy 6.283 -2.67) (xy 5.953 -3.708) (xy 5.649 -4.663) (xy 5.371 -5.548) (xy 5.122 -6.362) (xy 4.912 -7.073)
			(xy 4.748 -7.651) (xy 4.639 -8.066) (xy 4.595 -8.288) (xy 4.596 -8.313) (xy 4.714 -8.39) (xy 5.016 -8.439)
			(xy 5.524 -8.463) (xy 5.944 -8.467) (xy 6.524 -8.463) (xy 6.909 -8.446) (xy 7.148 -8.406) (xy 7.292 -8.333)
			(xy 7.391 -8.219) (xy 7.41 -8.191) (xy 7.489 -8.008) (xy 7.628 -7.62) (xy 7.817 -7.06) (xy 8.046 -6.358)
			(xy 8.304 -5.545) (xy 8.583 -4.651) (xy 8.711 -4.234) (xy 8.988 -3.33) (xy 9.242 -2.504) (xy 9.464 -1.785)
			(xy 9.646 -1.202) (xy 9.779 -0.783) (xy 9.853 -0.555) (xy 9.866 -0.523) (xy 9.907 -0.628) (xy 10.011 -0.941)
			(xy 10.168 -1.434) (xy 10.37 -2.079) (xy 10.607 -2.85) (xy 10.873 -3.718) (xy 11.039 -4.265) (xy 11.321 -5.192)
			(xy 11.584 -6.049) (xy 11.82 -6.808) (xy 12.018 -7.437) (xy 12.17 -7.908) (xy 12.266 -8.189) (xy 12.291 -8.252)
			(xy 12.372 -8.348) (xy 12.526 -8.411) (xy 12.799 -8.447) (xy 13.235 -8.464) (xy 13.734 -8.467) (xy 14.372 -8.458)
		)
		(pts
			(xy 23.771 -8.462) (xy 24.32 -8.441) (xy 24.719 -8.401) (xy 24.991 -8.336) (xy 25.16 -8.238) (xy 25.249 -8.101)
			(xy 25.282 -7.921) (xy 25.284 -7.689) (xy 25.277 -7.401) (xy 25.277 -7.344) (xy 25.278 -6.968) (xy 25.263 -6.68)
			(xy 25.202 -6.466) (xy 25.069 -6.317) (xy 24.833 -6.221) (xy 24.466 -6.166) (xy 23.941 -6.141) (xy 23.228 -6.135)
			(xy 22.3 -6.135) (xy 22.266 -6.135) (xy 19.51 -6.135) (xy 19.51 -5.031) (xy 19.51 -3.927) (xy 22.082 -3.927)
			(xy 22.985 -3.927) (xy 23.673 -3.919) (xy 24.174 -3.891) (xy 24.517 -3.829) (xy 24.733 -3.722) (xy 24.851 -3.557)
			(xy 24.9 -3.321) (xy 24.91 -3.001) (xy 24.909 -2.716) (xy 24.906 -2.362) (xy 24.878 -2.092) (xy 24.796 -1.894)
			(xy 24.631 -1.757) (xy 24.353 -1.67) (xy 23.934 -1.622) (xy 23.344 -1.6) (xy 22.554 -1.595) (xy 22.012 -1.595)
			(xy 19.5 -1.595) (xy 19.536 -0.46) (xy 19.571 0.675) (xy 22.387 0.708) (xy 23.372 0.723) (xy 24.131 0.745)
			(xy 24.683 0.774) (xy 25.05 0.811) (xy 25.251 0.858) (xy 25.3 0.892) (xy 25.362 1.117) (xy 25.393 1.493)
			(xy 25.396 1.941) (xy 25.371 2.382) (xy 25.322 2.735) (xy 25.252 2.92) (xy 25.136 2.964) (xy 24.874 2.999)
			(xy 24.447 3.026) (xy 23.839 3.046) (xy 23.033 3.059) (xy 22.011 3.066) (xy 21.089 3.068) (xy 19.972 3.066)
			(xy 19.076 3.062) (xy 18.374 3.053) (xy 17.842 3.038) (xy 17.456 3.017) (xy 17.188 2.988) (xy 17.016 2.95)
			(xy 16.912 2.901) (xy 16.88 2.875) (xy 16.833 2.804) (xy 16.794 2.682) (xy 16.763 2.485) (xy 16.738 2.192)
			(xy 16.72 1.781) (xy 16.706 1.231) (xy 16.697 0.52) (xy 16.692 -0.374) (xy 16.689 -1.472) (xy 16.689 -2.616)
			(xy 16.691 -3.742) (xy 16.696 -4.8) (xy 16.704 -5.761) (xy 16.714 -6.6) (xy 16.726 -7.289) (xy 16.74 -7.803)
			(xy 16.755 -8.113) (xy 16.765 -8.191) (xy 16.839 -8.467) (xy 20.983 -8.467) (xy 22.126 -8.468) (xy 23.048 -8.469)
			(xy 23.771 -8.462)
		)
		(pts
			(xy -22.087 -8.532) (xy -22.099 -8.265) (xy -22.179 -8.139) (xy -22.394 -8.101) (xy -22.636 -8.099)
			(xy -23.184 -8.099) (xy -23.219 -6.595) (xy -23.253 -5.092) (xy -23.713 -5.054) (xy -24.173 -5.016)
			(xy -24.173 -6.551) (xy -24.173 -8.085) (xy -24.756 -8.123) (xy -25.108 -8.156) (xy -25.279 -8.225)
			(xy -25.335 -8.377) (xy -25.339 -8.528) (xy -25.339 -8.896) (xy -23.713 -8.93) (xy -22.087 -8.964)
			(xy -22.087 -8.532)
		)
		(pts
			(xy -21.014 -8.934) (xy -20.554 -8.896) (xy -20.517 -8.191) (xy -20.48 -7.485) (xy -19.811 -7.485)
			(xy -19.143 -7.485) (xy -19.143 -8.221) (xy -19.143 -8.957) (xy -18.649 -8.957) (xy -18.155 -8.957)
			(xy -18.188 -7.025) (xy -18.222 -5.092) (xy -18.652 -5.092) (xy -19.081 -5.092) (xy -19.118 -5.859)
			(xy -19.154 -6.626) (xy -19.817 -6.626) (xy -20.481 -6.626) (xy -20.517 -5.859) (xy -20.554 -5.092)
			(xy -21.014 -5.054) (xy -21.474 -5.016) (xy -21.474 -6.994) (xy -21.474 -8.971) (xy -21.014 -8.934)
		)
		(pts
			(xy -14.503 -8.559) (xy -14.541 -8.16) (xy -15.5 -8.124) (xy -16.458 -8.088) (xy -16.42 -7.756) (xy -16.388 -7.584)
			(xy -16.304 -7.482) (xy -16.115 -7.428) (xy -15.764 -7.4) (xy -15.492 -7.388) (xy -14.602 -7.352)
			(xy -14.602 -6.989) (xy -14.602 -6.626) (xy -15.523 -6.626) (xy -16.443 -6.626) (xy -16.443 -6.258)
			(xy -16.443 -5.89) (xy -15.461 -5.89) (xy -14.48 -5.89) (xy -14.48 -5.46) (xy -14.48 -5.031) (xy -15.891 -5.031)
			(xy -17.302 -5.031) (xy -17.302 -6.994) (xy -17.302 -8.957) (xy -15.883 -8.957) (xy -14.464 -8.957)
			(xy -14.503 -8.559)
		)
	)
	(tbtext "Author: ${COMMENT1}"
		(name "")
		(pos 109.22 15.536)
	)
	(line
		(name "")
		(start 83.599 13.4442)
		(end 83.599 9.6342)
	)
	(line
		(name "")
		(start 110.269 9.6342)
		(end 58.199 9.6342)
	)
	(line
		(name "")
		(start 110.269 5.8242)
		(end 58.199 5.8242)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 109.22 7.6622)
		(comment "Paper format name")
	)
	(tbtext "Sheet: ${#}/${##}"
		(name "")
		(pos 82.55 7.6622)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 83.599 13.4442)
		(end 83.599 9.6342)
	)
	(line
		(name "")
		(start 83.599 9.6342)
		(end 83.599 5.8242)
	)
	(line
		(name "")
		(start 110.269 17.7622)
		(end 58.199 17.7622)
	)
	(line
		(name "")
		(start 110.269 9.6342)
		(end 58.199 9.6342)
	)
	(line
		(name "")
		(start 110.269 9.6342)
		(end 58.199 9.6342)
	)
)